{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=root;Host=localhost;Port=5432;Database=EthioTellQuizBotDb;",
    "Bot_Token": "6183975424:AAGs2JxBKToZOlMr-0wucqBzob_UyH-aCsY"
  },

  "DatabaseSettings": {
    "host": "localhost",
    "port": "5432",
    "databaseName": "SchoolDb",
    "user": "postgres",
    "password": "root",
    "pgDumpPath": "C:\\Program Files\\PostgreSQL\\15\\bin\\pg_dump.exe"
  },
  "JwtConfig": {
    "Secret": "ijurkbdlhmklqacwqzdxmkkhvqowlyqa"
  }
}
            